# OnlineStore

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinestore/: Application.kt
app/src/main/java/com/example/onlinestore/di/: CatalogModule.kt  NavigationCharacteristicModule.kt  RegistrationModule.kt
app/src/main/res/values/: colors.xml
core/: build.gradle.kts
core/src/main/res/drawable/: baseline_content_copy.xml  baseline_keyboard_return_24.xml  baseline_message_24.xml  baseline_person_outline_24.xml  baseline_shopping_cart_24.xml  baseline_text_snippet_24.xml  button_background.xml  buy_button.xml  heart_24.xml  plus_24.xml  rounded_corner_background.xml  rounded_exit_button_profile.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-ru/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt  UserTest.kt
data/src/main/java/com/example/data/: RegistrationImpl.kt
data/src/main/java/com/example/data/accounts/: Registration.kt  RequestValidationPassword.kt
data/src/main/java/com/example/data/check/: NumberCheck.kt
data/src/main/java/com/example/data/entity/: DatabaseEntity.kt
data/src/main/java/com/example/data/goods/: GetDataUseCase.kt
data/src/main/java/com/example/data/mapper/: UserMapper.kt
data/src/main/java/com/example/data/room/: RegistrationImpl.kt  (+3 more)
domain/catalog/: build.gradle.kts
domain/catalog/src/test/kotlin/: ImageUseCaseTest.kt  ItemUseCaseTest.kt
features/basket/: build.gradle.kts
features/catalog/: build.gradle.kts
features/catalog/src/main/: AndroidManifest.xml
features/catalog/src/main/res/drawable/: heart_24.xml  rounded_corner_background.xml
features/catalog/src/main/res/layout/: activity_catalog.xml  catalog_item.xml  fragment_item.xml
features/catalog/src/main/res/menu/: sort_menu.xml
features/catalog/src/main/res/values/: colors.xml  strings.xml
features/characteristic/: build.gradle.kts
features/characteristic/src/main/: AndroidManifest.xml
features/characteristic/src/main/res/drawable/: add_button.xml  baseline_content_copy.xml  ic_arrow_right.xml
features/characteristic/src/main/res/layout/: characteristic_activity.xml
features/characteristic/src/main/res/values/: colors.xml  strings.xml
features/home/: build.gradle.kts
features/product/: build.gradle.kts
features/profile/: build.gradle.kts
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/res/layout/: activity_profile.xml
features/registration/: build.gradle.kts
features/registration/src/main/: AndroidManifest.xml
features/registration/src/main/res/drawable/: rounded_edittext_bg.xml
features/registration/src/main/res/layout/: activity_registration.xml  activity_registration_fragment.xml
features/registration/src/main/res/values/: colors.xml  strings.xml  themes.xml
features/registration/src/main/res/values-ru/: strings.xml
features/sign-in/: build.gradle.kts
features/sign-in/src/main/: AndroidManifest.xml
features/sign-in/src/main/res/layout/: activity_sign_in.xml
features/sign-up/: build.gradle.kts
features/sign-up/src/main/: AndroidManifest.xml
features/sign-up/src/main/res/layout/: activity_registration.xml
features/sign-up/src/main/res/values/: colors.xml  strings.xml
features/sign-up/src/main/res/values-ru/: strings.xml
features/stock/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jeatures/registration/: build.gradle.kts
(+191 files in other folders)
