[versions]
kotlinx-coroutines-android = "1.7.1"
ktx = "1.12.0"
fragment-version = "1.6.2"
activity-version = "1.8.2"
appcompat-version = "1.6.1"
material-version = "1.11.0"
constraintlayout-version = "2.1.4"
junit-version = "4.13.2"
androidx-junit = "1.1.5"
espresso = "3.5.1"
junit-ktx = "1.1.5"
room_version = "2.6.1"
hilt_version = "2.47"
hilt_navigation_versios = "1.2.0"
agp = "8.2.2"
kotlin = "1.9.22"
junit = "1.1.5"
jetbrains-kotlin-jvm = "1.9.22"
google-gms-google-services-version = "4.4.1"
firebase-database-version = "21.0.0"
firebase-storage-version = "21.0.0"
firebase-firestore-version = "25.0.0"
play-services-analytics-impl-version = "18.1.0"

[libraries]

androidx-ktx = {group = "androidx.core", name = "core-ktx", version.ref = "ktx"}
fragment = {group = "androidx.fragment", name = "fragment", version.ref = "fragment-version"}
activity = {group = "androidx.activity", name = "activity", version.ref = "activity-version"}
appcompat = {group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat-version"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
material = {group = "com.google.android.material", name = "material", version.ref = "material-version"}
constraintlayout = {group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout-version"}
junit = {group = "junit", name = "junit", version.ref = "junit-version"}
androidx-junit = {group = "androidx.test.ext", name = "tandroidx-junit", version.ref = "androidx-junit"}
espresso-core = {group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso"}
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit-ktx" }

room = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
room_compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
room_ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt_version" }
hilt_navigation = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hilt_navigation_versios" }
hilt_compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt_version" }

ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebase-database-version" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebase-storage-version" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebase-firestore-version" }
play-services-analytics-impl = { group = "com.google.android.gms", name = "play-services-analytics-impl", version.ref = "play-services-analytics-impl-version" }



[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin-jvm" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
googleGmsGoogleServices = { id = "com.google.gms.google-services", version.ref = "google-gms-google-services-version" }

